<!DOCTYPE html>
<html>
  <head>
    <title>ESP WEB SERVER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif; 
        display: inline-block; 
        text-align: center;
      }

      h1 {
        font-size: 1.8rem; 
        color: white;
      }

      p { 
        font-size: 1.4rem;
      }

      .topnav { 
        overflow: hidden; 
        background-color: #0A1128;
      }

      body {  
        margin: 0;
      }

      .content { 
        padding: 5%;
      }

      .card-grid { 
        max-width: 800px;
        margin: 0 auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card { 
        width: 100%;

        background-color: white; 
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);

        padding: 1.2em;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
      }

      .card-title { 
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078
      }

      .button, .reset {
        border: none;
        color: #FEFCFB;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-right: 10px;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      .button {
        background-color: #034078;
      }

      .button:hover {
        background-color: #1282A2;
      }

      form {
        display: flex;
        align-items: center;

        gap: 1em;
      }

      .input-output {
        display: flex;
        align-items: center;

        gap: 0.2em;
      }

      output {
        font-size: 1.2rem; 
      }
      .value{
        font-size: 1.2rem;
        color: #1282A2;  
      }
      .state {
        font-size: 1.2rem;
        color: #1282A2;
      }

      .reset {
        background-color: #ab0000;
      }

      .reset:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <h1>ESP WEB SERVER</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <h2 class="card-title">Manage Power</h1>
        <div class="card">
          <form action="/" method="POST">
              <div class="input-output">
                <input type="range" min="0" max="255" value="%VALUE%" class="slider" name="value" oninput="this.nextElementSibling.value = this.value">
                <output>%VALUE%</output>
              </div>
              <input type="submit" value="Submit" class="button" ></input>
          </form>
          <form action="/reset" method="POST">
            <input type="submit" value="RESET ESP" class="reset"></input>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
